#Database configuration
spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Database fixtures
spring.jpa.hibernate.ddl-auto=create

#Http server port
server.http=8080

#Disable Spring Security
security.basic.enabled=false
